spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://srv162.prodns.com.br:3306/sistemad_gestor
spring.datasource.username=sistemad_gestor
spring.datasource.password=XIcy~E@Muhut
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=80